#####################################################
# Server / CORS
#####################################################
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

#####################################################
# Database (DEV com Postgres)
#####################################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/${DB_NAME:authdb}
quarkus.datasource.username=${DB_USER:authuser}
quarkus.datasource.password=${DB_PASS:authpass}
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.jdbc.timezone=UTC

#####################################################
# JWT
#####################################################
smallrye.jwt.sign.key.location=keys/privateKey.pem
mp.jwt.verify.publickey.location=keys/publicKey.pem
mp.jwt.verify.issuer=${JWT_ISSUER:auth-rbac-quarkus}

#####################################################
# Logging
#####################################################
quarkus.log.console.level=INFO
